<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>0x0dEaD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="./style.css">
</head>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header"
    "nav console"
    "userinfo console"
    "userinfo terminal";
  grid-template-rows: 80px 1fr 120px 70px;  
  grid-template-columns: 20% 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: yellowgreen;
  }
#pageHeader {
  grid-area: header;
  }
#pageTerminal {
  grid-area: terminal;
  }
#mainConsole { 
  grid-area: console;      
  }
#mainNav { 
  grid-area: nav; 
  }
#UserInfo { 
  grid-area: userinfo; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "console"
      "userinfo"
      "nav"
      "terminal";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
</style>
<body>
    <div class="flicker"></div>
    <div class="scanlines"></div>

  <header id="pageHeader">Header</header>
  <console id="mainConsole">
    <div class="output">
    <h1>[𝖧𝖠𝖷 @ _𝖮𝖢𝖠𝖫𝖧𝖮𝖲𝖳~]Ֆ ./0x0dEaD</h1>
    <div class="img"><img src="img/twitter-grey.jpg"/></div>
    <p>The organization known as 0x0dEaD first made it's existence known at BLOCK 13370000, little is known about it's internal structure but they are known to be both politically and philosophically motivated having claimed responsibility for an increasing amount of cyber-assaults on crucial infrastructure within the TPL resulting in the AI classifying them as an extreme threat to the public, subsequently outlawing membership to the group.</p>
    
    <p>The precise origins of the 0x0dEaD are unclear. As of BLOCK 15237180 they were reported as controlling only a handful of sub-systems in the outer nodes, but by BLOCK 19283109 they had claimed responsibility for assaults in upper echelon sub-junctions of the secondary core firmly establishing them as a threat to The Corporate level enterprises of the TPL.
    </p>
    <input type="user" placeholder="User"/>
    <input type="password" placeholder="Pass"/>
    <button>connect</button>
    </div>

  </console>
  <nav id="mainNav">Menu</nav>
  <div id="UserInfo">UserInfo</div>
  <footer id="pageTerminal">Terminal</footer>
</body>